*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
.nav button{
    background-color: black;
    color: white;
    padding: 2px 12px;
    border-radius: 7px;
}
.main-container{
    display: grid;
    grid-template-rows: repeat(6,6rem);
    grid-template-columns: repeat(16,6.25%);
    height: 36rem;
    background-color: black;
    border: 1px solid white;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}
.item{
    margin: 2px;
    padding: 2px;
    background-color: white;
    border: 1px solid white;
}
.i1{
    grid-area: i1;
    grid-column: 1/span 16;
    grid-row: 1/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i2{
    grid-area: i2;
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}
.i3{
    grid-area: i3;
    grid-column: 4/span 5;
    grid-row: 2/span 1;
}
.i4{
    grid-area: i4;
    grid-column: 9/span 3;
    grid-row: 2/span 3;
}
.i5{
    grid-area: i5;
    grid-column: 12/span 5;
    grid-row: 2/span 3;
}
.i6{
    grid-area: i6;
    grid-column: 1/span 5;
    grid-row: 3/span 2;
}
.i7{
    grid-area: i7;
    grid-column: 6/span 3;
    grid-row: 3/span 2;
}
.i8{
    grid-area: i8;
    grid-column: 1/span 6;
    grid-row: 5/span 2;
}
.i9{
    grid-area: i9;
    grid-column: 7/span 6;
    grid-row: 5/span 2;
}
.i10{
    grid-area: i10;
    grid-row: 5/span 2;
    grid-column: 13/span 4;
}